<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix Analysis Extract' inline='true' name='federated.0cl0qfm0dy3mt115a7l5f01ntcd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix Analysis' name='hyper.0zfz2aq0v0iuxr1cj4vtv1ow2r15'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/kenfa/OneDrive/Desktop/Tableau Projects/TNSA/Netflix Analysis.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0zfz2aq0v0iuxr1cj4vtv1ow2r15' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rand]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time to Listing' datatype='integer' name='[Calculation_2401263050041974784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [release_year], [date_added])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EBA50F6CE7664F66A81914E046ADADEF]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Listed' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Listed In Category' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rand' datatype='boolean' hidden='true' name='[rand]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_added]' derivation='Quarter-Trunc' name='[tqr:date_added:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Listed In Category,QUARTER(Date Listed))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:listed_in:nk]' />
          <groupfilter function='level-members' level='[tqr:date_added:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_290EE5714D6D4700841294CF3331CE0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Listed In Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e10105' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Analysis Extract' name='federated.0cl0qfm0dy3mt115a7l5f01ntcd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl0qfm0dy3mt115a7l5f01ntcd3'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In Category' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[cnt:title:qk]' />
              <text column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' />
              <color column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Analysis Extract' name='federated.0cl0qfm0dy3mt115a7l5f01ntcd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl0qfm0dy3mt115a7l5f01ntcd3'>
            <column caption='Date Listed' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In Category' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' />
              <lod column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[yr:date_added:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Movies in Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e10105' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Analysis Extract' name='federated.0cl0qfm0dy3mt115a7l5f01ntcd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl0qfm0dy3mt115a7l5f01ntcd3'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In Category' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:rating:nk]</rows>
        <cols>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listing Category Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e10105' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Analysis Extract' name='federated.0cl0qfm0dy3mt115a7l5f01ntcd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl0qfm0dy3mt115a7l5f01ntcd3'>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Date Listed' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In Category' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Quarter-Trunc' name='[tqr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[Exclusions (Listed In Category,QUARTER(Date Listed))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' />
                <groupfilter function='level-members' level='[tqr:date_added:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Anime Features&quot;' />
                <groupfilter function='member' level='[tqr:date_added:qk]' member='#2017-04-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[Exclusions (Listed In Category,QUARTER(Date Listed))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[cnt:listed_in:qk]</rows>
        <cols>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[tqr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Data Overlap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Analysis Extract' name='federated.0cl0qfm0dy3mt115a7l5f01ntcd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl0qfm0dy3mt115a7l5f01ntcd3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In Category' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action &amp; Adventure&quot;</bucket>
              <bucket>&quot;Anime Features&quot;</bucket>
              <bucket>&quot;Children &amp; Family Movies&quot;</bucket>
              <bucket>&quot;Classic Movies&quot;</bucket>
              <bucket>&quot;Comedies&quot;</bucket>
              <bucket>&quot;Cult Movies&quot;</bucket>
              <bucket>&quot;Documentaries&quot;</bucket>
              <bucket>&quot;Dramas&quot;</bucket>
              <bucket>&quot;Faith &amp; Spirituality&quot;</bucket>
              <bucket>&quot;Horror Movies&quot;</bucket>
              <bucket>&quot;Independent Movies&quot;</bucket>
              <bucket>&quot;International Movies&quot;</bucket>
              <bucket>&quot;LGBTQ Movies&quot;</bucket>
              <bucket>&quot;Movies&quot;</bucket>
              <bucket>&quot;Music &amp; Musicals&quot;</bucket>
              <bucket>&quot;Romantic Movies&quot;</bucket>
              <bucket>&quot;Sci-Fi &amp; Fantasy&quot;</bucket>
              <bucket>&quot;Sports Movies&quot;</bucket>
              <bucket>&quot;Stand-Up Comedy&quot;</bucket>
              <bucket>&quot;Thrillers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' />
              <size column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[cnt:title:qk]' />
              <lod column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[cnt:title:qk]' />
              <lod column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:Country:nk]' />
              <geometry column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[Latitude (generated)] + [federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[Latitude (generated)])</rows>
        <cols>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie and Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e10105' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Analysis Extract' name='federated.0cl0qfm0dy3mt115a7l5f01ntcd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl0qfm0dy3mt115a7l5f01ntcd3'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:director:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:director:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Between Release &amp; Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e10105' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Analysis Extract' name='federated.0cl0qfm0dy3mt115a7l5f01ntcd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl0qfm0dy3mt115a7l5f01ntcd3'>
            <column caption='Time to Listing' datatype='integer' name='[Calculation_2401263050041974784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [release_year], [date_added])' />
            </column>
            <column-instance column='[Calculation_2401263050041974784]' derivation='Avg' name='[avg:Calculation_2401263050041974784:qk]' pivot='key' type='quantitative' />
            <column caption='Date Listed' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In Category' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='date' name='[release_year]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Year' name='[yr:release_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[avg:Calculation_2401263050041974784:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' />
              <size column='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[avg:Calculation_2401263050041974784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:title:nk]</rows>
        <cols>[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[yr:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='74000' id='5' param='vert' type-v2='layout-flow' w='15522' x='571' y='25000'>
                <zone fixed-size='642' h='74000' id='6' is-fixed='true' name='Movie and Directors' w='15522' x='571' y='25000'>
                  <layout-cache fixed-size-w='179' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='28750' id='8' name='Count of Movies in Rating' w='34836' x='16093' y='50000'>
              </zone>
              <zone h='20250' id='9' name='Count of Date Added' show-title='false' w='34836' x='16093' y='78750'>
              </zone>
              <zone h='49000' id='14' name='Categories Comparison' w='25000' x='50929' y='1000'>
              </zone>
              <zone h='35125' id='15' name='Time Between Release &amp; Listing' w='34836' x='16093' y='14875'>
              </zone>
              <zone h='13125' id='17' type-v2='empty' w='15522' x='571' y='11875'>
              </zone>
              <zone h='49000' id='18' name='Map Data Overlap' show-title='false' w='48500' x='50929' y='50000'>
              </zone>
              <zone h='49000' id='25' name='Listing Category Over Time' w='23500' x='75929' y='1000'>
              </zone>
              <zone h='13875' id='23' name='Map Data Overlap' pane-specification-id='2' param='[federated.0cl0qfm0dy3mt115a7l5f01ntcd3].[none:listed_in:nk]' show-title='false' type-v2='color' w='34836' x='16093' y='1000'>
              </zone>
              <zone h='10875' id='40' is-scaled='1' param='C:/Users/kenfa/OneDrive/Desktop/Tableau Projects/TNSA/BrandAssets_Logos_01-Wordmark.jpg' type-v2='bitmap' w='15522' x='571' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7375' id='41' type-v2='text' w='16357' x='34857' y='78250'>
          <formatted-text>
            <run bold='true' fontcolor='#e10105' fontsize='12'>Count of Listing by Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='42' type-v2='text' w='14071' x='714' y='11875'>
          <formatted-text>
            <run bold='true' fontcolor='#e10105' fontname='Utah' fontsize='16'>RANDOM NETFLIX MOVIE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='45' type-v2='text' w='15067' x='733' y='18750'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>Analysis of a  Random Sample of Movies Listed on Netflix</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
