<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TSGA Cleaned Extract' inline='true' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSGA Cleaned' name='hyper.1fp31u4122q7nf1ck9hmj0uw6dg8'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/kenfa/OneDrive/Desktop/Tableau Projects/TSGA/TSGA Cleaned.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1fp31u4122q7nf1ck9hmj0uw6dg8' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail URL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Link]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Players]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak Today]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre Tag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QueryID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Requirement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contains Demo]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLC Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendation Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenshot Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageCount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Age_Requirement:qk]&quot;' value='Age Requirement' />
          <alias key='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Current Players:qk]&quot;' value='Player Count' />
          <alias key='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:LanguageCount:qk]&quot;' value='Supported Language' />
          <alias key='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Price ($):qk]&quot;' value='Price ($)' />
          <alias key='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]&quot;' value='Player Recommendation' />
        </aliases>
      </column>
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Age Requirement' datatype='integer' name='[Age_Requirement]' role='measure' type='quantitative' />
      <column caption='Player Count (Bin)' datatype='string' name='[Calculation_562949976040218625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Current Players] &lt;= 100000 THEN &quot;0 - 100k&quot;&#13;&#10;ELSEIF [Current Players] &lt;= 500000 THEN &quot;100k - 500k&quot;&#13;&#10;ELSE &quot;500k+&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank (Bins)' datatype='string' name='[Calculation_562949976046931970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rank] &gt;= 1 AND [Rank] &lt;= 20 THEN &quot;1-20&quot;&#13;&#10;ELSEIF [Rank] &lt;= 40 THEN &quot;21-40&quot;&#13;&#10;ELSEIF [Rank] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSEIF [Rank] &lt;= 80 THEN &quot;61-80&quot;&#13;&#10;ELSEIF [Rank] &lt;= 100 THEN &quot;81-100&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
      </column>
      <column caption='Player Count' datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Developer Count]' role='measure' type='quantitative' />
      <column caption='Game' datatype='string' name='[Game Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre Tag]' role='dimension' type='nominal' />
      <column caption='Language Count' datatype='integer' name='[LanguageCount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Metacritic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Query ID' datatype='integer' hidden='true' name='[QueryID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Rank]' role='measure' type='ordinal' visual-totals='Avg' />
      <column datatype='integer' name='[Recommendation Count]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[ReleaseDate]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='integer' hidden='true' name='[ResponseID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Store Link]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Thumbnail URL]' role='dimension' type='nominal' />
      <column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_BD4C9C3287034021815D88D810E46EE0]' role='measure' type='quantitative' />
      <column-instance column='[Price ($)]' derivation='Attribute' name='[attr:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Requirement]' derivation='Avg' name='[avg:Age_Requirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Players]' derivation='Avg' name='[avg:Current Players:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LanguageCount]' derivation='Avg' name='[avg:LanguageCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recommendation Count]' derivation='Avg' name='[avg:Recommendation Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price ($)]' derivation='Median' name='[med:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre Tag]' derivation='None' name='[none:Genre Tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price ($)]' derivation='None' name='[none:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceFinal]' derivation='Sum' name='[sum:PriceFinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PriceInitial]' derivation='Sum' name='[sum:PriceInitial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <filter class='categorical' column='[Calculation_562949976046931970]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_562949976046931970]' member='&quot;1-20&quot;' />
          <groupfilter function='member' level='[Calculation_562949976046931970]' member='&quot;21-40&quot;' />
          <groupfilter function='member' level='[Calculation_562949976046931970]' member='&quot;41-60&quot;' />
          <groupfilter function='member' level='[Calculation_562949976046931970]' member='&quot;61-80&quot;' />
          <groupfilter function='member' level='[Calculation_562949976046931970]' member='&quot;81-100&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Age Requirement' datatype='integer' name='[Age_Requirement]' role='measure' type='quantitative' />
            <column caption='Rank (Bins)' datatype='string' name='[Calculation_562949976046931970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] &gt;= 1 AND [Rank] &lt;= 20 THEN &quot;1-20&quot;&#13;&#10;ELSEIF [Rank] &lt;= 40 THEN &quot;21-40&quot;&#13;&#10;ELSEIF [Rank] &lt;= 60 THEN &quot;41-60&quot;&#13;&#10;ELSEIF [Rank] &lt;= 80 THEN &quot;61-80&quot;&#13;&#10;ELSEIF [Rank] &lt;= 100 THEN &quot;81-100&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
            </column>
            <column caption='Player Count' datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
            <column caption='Language Count' datatype='integer' name='[LanguageCount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Rank]' role='measure' type='ordinal' visual-totals='Avg' />
            <column datatype='integer' name='[Recommendation Count]' role='measure' type='quantitative' />
            <column-instance column='[Age_Requirement]' derivation='Avg' name='[avg:Age_Requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Players]' derivation='Avg' name='[avg:Current Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LanguageCount]' derivation='Avg' name='[avg:LanguageCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendation Count]' derivation='Avg' name='[avg:Recommendation Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562949976046931970]' derivation='None' name='[none:Calculation_562949976046931970:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:LanguageCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Current Players:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Price ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Price ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Current Players:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Age_Requirement:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:LanguageCount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Calculation_562949976046931970:nk]</rows>
        <cols>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>Recommendation by Genre vs Player Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Player Count' datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre Tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recommendation Count]' role='measure' type='quantitative' />
            <column-instance column='[Current Players]' derivation='Avg' name='[avg:Current Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendation Count]' derivation='Avg' name='[avg:Recommendation Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre Tag]' derivation='None' name='[none:Genre Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Current Players:qk]</rows>
        <cols>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Player Count &amp; Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Price vs. Player Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Player Count' datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
            <column caption='Game' datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Current Players]' derivation='Avg' name='[avg:Current Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]' />
              <lod column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Current Players:qk]</rows>
        <cols>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview of Player Count Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Game' datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Rank]' role='measure' type='ordinal' visual-totals='Avg' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:vtavg:ok]' pivot='key' type='ordinal' visual-totals='Avg' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Rank:vtavg:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Rank:vtavg:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Rank:vtavg:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recomendation vs Player Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Recomendation vs Player Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Player Count' datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
            <column caption='Game' datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recommendation Count]' role='measure' type='quantitative' />
            <column-instance column='[Current Players]' derivation='Avg' name='[avg:Current Players:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommendation Count]' derivation='Avg' name='[avg:Recommendation Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Current Players:qk]</rows>
        <cols>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Recommendation Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Popular Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Player Count' datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre Tag]' role='dimension' type='nominal' />
            <column-instance column='[Genre Tag]' derivation='None' name='[none:Genre Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Players]' derivation='Sum' name='[sum:Current Players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current Players])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Genre Tag:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Genre Tag:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:Genre Tag:nk]' member='&quot;Other_Genres&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[sum:Current Players:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]' />
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[sum:Current Players:qk]</rows>
        <cols>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Recommended Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Top 10 Most Recommended Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Game' datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Recommendation Count]' role='measure' type='quantitative' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommendation Count]' derivation='Sum' name='[sum:Recommendation Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Recommendation Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[sum:Recommendation Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[sum:Recommendation Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]</rows>
        <cols>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[sum:Recommendation Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Games Player Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Player Count' datatype='integer' name='[Current Players]' role='measure' type='quantitative' />
            <column caption='Game' datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Players]' derivation='Sum' name='[sum:Current Players:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Current Players])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[sum:Current Players:qk]' />
              <color column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[sum:Current Players:qk]' />
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk]' />
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[sum:Current Players:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workshop'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSGA Cleaned Extract' name='federated.0ap7p090xh4uop1ee5d1g05uwlfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ap7p090xh4uop1ee5d1g05uwlfr'>
            <column caption='Game' datatype='string' name='[Game Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre Tag]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Rank]' role='measure' type='ordinal' visual-totals='Avg' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:vtavg:ok]' pivot='key' type='ordinal' visual-totals='Avg' />
            <column-instance column='[Game Name]' derivation='None' name='[none:Game Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre Tag]' derivation='None' name='[none:Genre Tag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Price ($):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg:Price ($):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[avg:Price ($):ok]' member='11.479999999999999' />
                <groupfilter function='member' level='[avg:Price ($):ok]' member='20.240000000000002' />
                <groupfilter function='member' level='[avg:Price ($):ok]' member='21.589999999999993' />
                <groupfilter function='member' level='[avg:Price ($):ok]' member='24.289999999999996' />
                <groupfilter function='member' level='[avg:Price ($):ok]' member='35.090000000000018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Price ($):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]' />
              <text column='[federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Genre Tag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Rank:vtavg:ok] / ([federated.0ap7p090xh4uop1ee5d1g05uwlfr].[none:Game Name:nk] / [federated.0ap7p090xh4uop1ee5d1g05uwlfr].[avg:Price ($):ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='36' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='93591' id='3' param='horz' type-v2='layout-flow' w='11858' x='571' y='5520'>
                <zone h='93591' id='6' name='Ranking' show-title='false' w='11858' x='571' y='5520'>
                  <layout-cache cell-count-w='1' fixed-size-h='2021' non-cell-size-w='36' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='93591' id='5' param='vert' type-v2='layout-flow' w='53618' x='14714' y='5520'>
                <zone fixed-size='167' h='18556' id='10' is-fixed='true' name='AVERAGE Analysis' w='53618' x='14714' y='5520'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='327' h='36333' id='8' is-fixed='true' name='Top 20 Games Player Count' w='53618' x='14714' y='24076'>
                  <layout-cache fixed-size-w='412' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='201' h='22333' id='9' is-fixed='true' name='Top 10 Most Recommended Games' w='53618' x='14714' y='60409'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='16369' id='40' name='Top 10 Most Popular Genre' w='53618' x='14714' y='82742'>
                  <layout-cache minheight='133' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4631' id='12' type-v2='text' w='52213' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='15'>OVERVIEW OF TOP 100 RANKED STEAM GAMES</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4631' id='13' type-v2='text' w='15548' x='52784' y='889'>
                <formatted-text>
                  <run fontcolor='#ffffff'>Note: &quot;Rank&quot; is determined by Player Count</run>
                </formatted-text>
              </zone>
              <zone h='32889' id='32' param='horz' type-v2='layout-flow' w='28786' x='70643' y='889'>
                <zone h='32889' id='33' name='Recomendation vs Player Count' w='28786' x='70643' y='889'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='31222' id='34' name='Price vs. Player Count &amp; Recommendation' w='28786' x='70643' y='33778'>
              </zone>
              <zone h='34111' id='39' name='Genre Recommendation' w='28786' x='70643' y='65000'>
              </zone>
              <zone h='98222' id='45' type-v2='empty' w='2311' x='68332' y='889'>
              </zone>
              <zone h='93591' id='46' type-v2='empty' w='2285' x='12429' y='5520'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
